{
    "name": "private-module-example",
    "version": "1.0.0",
    "description": "Private module installation example",
    "main": "src",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "private": true
  }